server.port = 8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tgs;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true